{
  "name": "election",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "reset": "npm run clean && npm run setup",
    "build-contracts": "soroban contract bindings typescript --wasm ./target/wasm32-unknown-unknown/release/election_contract.wasm --id $(cat ./.soroban-example-dapp/election_id) --output-dir ./.soroban/election-contract --network \"$(cat ./.soroban-example-dapp/network)\" --overwrite"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@creit.tech/stellar-wallets-kit": "^1.9.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@stellar/stellar-base": "^14.0.1",
    "@tabler/icons-react": "^2.32.0",
    "@thirdweb-dev/react": "^3.14.37",
    "axios": "^0.27.2",
    "bcryptjs": "^3.0.2",
    "bigint-conversion": "^2.4.1",
    "cors": "^2.8.5",
    "election": "file:contracts/election",
    "express": "^4.21.2",
    "framer-motion": "^10.16.1",
    "humanize-duration": "^3.29.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^3.15.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.45.4",
    "react-router-dom": "^6.15.0",
    "stellar-sdk": "11.2.1",
    "stellar-wallets-kit": "npm:@creit.tech/stellar-wallets-kit@^1.9.5",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}